
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blockmedian &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blockmode" href="blockmode.html" />
    <link rel="prev" title="blockmean" href="blockmean.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">blockmedian</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/blockmedian.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="blockmedian">
<h1>blockmedian<a class="headerlink" href="#blockmedian" title="Link to this heading"></a></h1>
<p>Block average (x,y,z) data tables by median estimation</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt blockmedian</strong> [ <em>table</em> ]
<a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong><em>increment</em>
<a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em>
[ <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong><em>fields</em> ]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> ]
[ <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong>[<strong>b</strong>|<strong>r</strong>|<strong>s</strong>[<strong>+l</strong>|<strong>h</strong>]] ]
[ <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong>[<em>grdfile</em>] ]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><em>quantile</em> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>[<strong>i</strong>|<strong>o</strong>][<strong>+s</strong>|<strong>w</strong>] ]
[ <strong>-a</strong><a class="reference internal" href="gmt.html#aspatial-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-b</strong><a class="reference internal" href="gmt.html#bi-full"><span class="std std-ref">binary</span></a> ]
[ <strong>-d</strong><a class="reference internal" href="gmt.html#d-full"><span class="std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-e</strong><a class="reference internal" href="gmt.html#e-full"><span class="std std-ref">regexp</span></a> ]
[ <strong>-f</strong><a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-h</strong><a class="reference internal" href="gmt.html#h-full"><span class="std std-ref">headers</span></a> ]
[ <strong>-i</strong><a class="reference internal" href="gmt.html#icols-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-o</strong><a class="reference internal" href="gmt.html#ocols-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-q</strong><a class="reference internal" href="gmt.html#q-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-r</strong><a class="reference internal" href="gmt.html#nodereg-full"><span class="std std-ref">reg</span></a> ]
[ <strong>-w</strong><a class="reference internal" href="gmt.html#w-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
<p><strong>Note</strong>: No space is allowed between the option flag and the associated arguments.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p><strong>blockmedian</strong> reads arbitrarily located (<em>x</em>,<em>y</em>,<em>z</em>) triplets [or
optionally weighted quadruplets (<em>x</em>,<em>y</em>,<em>z</em>,<em>w</em>)] from standard
input [or <em>table</em>] and writes to standard output a median position and
value for every non-empty block in a grid region defined by the <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong>
and <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> arguments. See <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong> for writing gridded output directly.
Either <a class="reference internal" href="blockmean.html"><span class="doc">blockmean</span></a>, <strong>blockmedian</strong>, or
<a class="reference internal" href="blockmode.html"><span class="doc">blockmode</span></a> should be used as a pre-processor before running
<a class="reference internal" href="surface.html"><span class="doc">surface</span></a> to avoid aliasing short wavelengths. These routines are also
generally useful for decimating or averaging (<em>x</em>,<em>y</em>,<em>z</em>) data. You
can modify the precision of the output format by editing the
<a class="reference internal" href="gmt.conf.html#term-FORMAT_FLOAT_OUT"><span class="xref std std-term">FORMAT_FLOAT_OUT</span></a> parameter in your <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> file, or you may
choose binary input and/or output to avoid loss of precision.</p>
</section>
<section id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>table</em></dt><dd><p>3 (or 4, see <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>) column ASCII data table file(s) (or binary, see
<strong>-bi</strong>) holding (<em>x</em>,<em>y</em>,<em>z</em>[,<em>w</em>])
data values, where [<em>w</em>] is an optional weight for the data.
If no file is specified, <strong>blockmedian</strong> will read
from standard input.</p>
</dd>
</dl>
<dl id="i">
<dt><strong>-I</strong><em>x_inc</em>[<strong>+e</strong>|<strong>n</strong>][/<em>y_inc</em>[<strong>+e</strong>|<strong>n</strong>]]</dt><dd><p>Set the grid spacing as <em>x_inc</em> [and optionally <em>y_inc</em>].</p>
<p><strong>Geographical (degrees) coordinates</strong>: Optionally, append an increment unit.
Choose among:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>d</strong> - Indicate arc degrees</p></li>
<li><p><strong>m</strong> - Indicate arc minutes</p></li>
<li><p><strong>s</strong> - Indicate arc seconds</p></li>
</ul>
<p>If one of <strong>e</strong> (meter), <strong>f</strong> (foot), <strong>k</strong> (km), <strong>M</strong> (mile), <strong>n</strong> (nautical
mile) or <strong>u</strong> (US survey foot), the the increment will be
converted to the equivalent degrees longitude at the middle latitude
of the region  (the conversion depends on <a class="reference internal" href="gmt.conf.html#term-PROJ_ELLIPSOID"><span class="xref std std-term">PROJ_ELLIPSOID</span></a>). If
<em>y_inc</em> is not given or given but set to 0 it will be reset equal to <em>x_inc</em>;
otherwise it will be converted to degrees latitude.</p>
</div></blockquote>
<p><strong>All coordinates</strong>: The following modifiers are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>+e</strong> - Slightly adjust the max <em>x</em> (<em>east</em>) or <em>y</em> (<em>north</em>) to fit
exactly the given increment if needed [Default is to slightly adjust
the increment to fit the given domain].</p></li>
<li><p><strong>+n</strong> - Define the <em>number of nodes</em> rather than the increment, in
which case the increment is recalculated from the number of nodes,
the <em>registration</em> (see <a class="reference internal" href="reference/file-formats.html#gmt-file-formats"><span class="std std-ref">GMT File Formats</span></a>), and the domain.
<strong>Note</strong>: If <strong>-R</strong><em>grdfile</em> is used then the grid spacing and
the registration have already been initialized; use <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> and <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong>
to override these values.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</dt><dd><p>Specify the region of interest. <a class="reference internal" href="gmt.html#r-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#data-domain-or-map-region-the-r-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="a">
<dt><strong>-A</strong><em>fields</em></dt><dd><p>Select which fields to write to individual grids.  Requires <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong>.
Append the codes for available fields: <strong>z</strong> (the median
data z, but see <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>), <strong>s</strong> (the L1 scale of the median), <strong>l</strong> (lowest
value), <strong>q25</strong> (the 25% quartile), <strong>q75</strong> (the 75% quartile), <strong>h</strong> (highest value),
and <strong>w</strong> (the output weight; requires <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>).  Note <strong>s</strong>|<strong>l</strong>|<strong>h</strong>
requires <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong>, while <strong>l</strong>|<strong>q25</strong>|<strong>q75</strong>|<strong>h</strong> requires <strong>-Eb</strong>,
and <strong>Es</strong>|<strong>r</strong> cannot be used. [Default is just <strong>z</strong>].</p>
</dd>
</dl>
<dl class="simple" id="c">
<dt><strong>-C</strong></dt><dd><p>Use the center of the block as the output location [Default uses the
median <em>x</em> and median <em>y</em> as location (but see <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong>)].</p>
</dd>
</dl>
<dl id="e">
<dt><strong>-E</strong>[<strong>b</strong>|<strong>r</strong>|<strong>s</strong>[<strong>+l</strong>|<strong>h</strong>]]</dt><dd><p>Provide Extended reporting beyond the default <em>x</em>,<em>y</em>,<em>z</em>[,<em>w</em>].
One of several directives affects what the extended output record contains.
In all cases, see <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong> for appending weights <em>w</em> to the output record:</p>
<ul class="simple">
<li><p><strong>b</strong>: Write output suitable for box-and-whisker plots. Output will include
<em>x</em>,<em>y</em>,<em>z</em>,<em>l</em>,<em>q25</em>,<em>q75</em>,<em>h</em>[,<em>w</em>], where <em>q25</em> and <em>q75</em>
are the 25% and 75% quantiles, respectively.</p></li>
<li><p><strong>r</strong>: Append the record number associated with the median value. If tied then
report the record number of the higher of the two values (i.e., <strong>+h</strong> is the default).
Append <strong>+l</strong> to instead report the record number of the lower median value.</p></li>
<li><p><strong>s</strong>: Append the source id associated with the median value.  We expect input
records of the form <em>x</em>,<em>y</em>,<em>z</em>[,<em>w</em>],<em>sid</em>, where <em>sid</em> is an unsigned
integer source id. If tied then report the source id of the higher of the two
median values (i.e., <strong>+h</strong> is the default). Append <strong>+l</strong> to instead report
the source id of the lower median value.</p></li>
</ul>
<p>If no directive is given then we compute <em>s</em>, the L1 scale of the median, i.e.,
1.4826 * median absolute deviation [MAD]), <em>l</em>, the lowest value, and <em>h</em>, the highest
value for each block. Output order becomes <em>x</em>,<em>y</em>,<em>z</em>,<em>s</em>,<em>l</em>,<em>h</em>[,<em>w</em>].
<strong>Note</strong>: <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> may be repeated so that both <strong>-E</strong><strong>r</strong>|<strong>s</strong>[<strong>+l</strong>|<strong>h</strong>]
and <strong>-E</strong>[<strong>b</strong>] can be specified.</p>
</dd>
</dl>
<dl class="simple" id="g">
<dt><strong>-G</strong><em>grdfile</em></dt><dd><p>Write one or more fields directly to grids; no table data are written to
standard output.  If more than one fields are specified via <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> then
<em>grdfile</em> must contain the format flag %s so that we can embed the field
code in the file names.  <strong>Note</strong>: Options <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> and <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> are irrelevant
and not allowed.</p>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong></dt><dd><p>(Quicker) Finds median <em>z</em> and (<em>x</em>,<em>y</em>) at that the median <em>z</em>
[Default finds median <em>x</em>, median <em>y</em> independent of <em>z</em>]. Also see <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>.</p>
</dd>
</dl>
<dl class="simple" id="t">
<dt><strong>-T</strong><em>quantile</em></dt><dd><p>Sets the <em>quantile</em> of the distribution to be returned [Default is
0.5 which returns the median <em>z</em>]. Here, 0 &lt; <em>quantile</em> &lt; 1.</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong>[<strong>i</strong>|<strong>o</strong>][<strong>+s</strong>|<strong>w</strong>]</dt><dd><p>Compute weighted results. Unweighted input and output have 3 columns
<em>x</em>,<em>y</em>,<em>z</em>; weighted i/o has 4 columns <em>x</em>,<em>y</em>,<em>z</em>,<em>w</em>.
Weights can be used in input to construct weighted median values for each
block. Weight sums can be reported to output for later combining
several runs, etc. Use <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong> for weighted i/o, <strong>-Wi</strong> for weighted
input only, and <strong>-Wo</strong> for weighted output only [Default uses
unweighted i/o]. If your weights are actually uncertainties (one sigma)
then append <strong>+s</strong> and we compute weight = 1/sigma.  Otherwise (or via
<strong>+w</strong>) we use the weights directly.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-a</strong>[[<em>col</em>=]<em>name</em>[,<em>…</em>]] <a class="reference internal" href="gmt.html#aspatial-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set aspatial column associations <em>col</em>=<em>name</em>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bi</strong><em>record</em>[<strong>+b</strong>|<strong>l</strong>] <a class="reference internal" href="gmt.html#bi-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select native binary format for primary table input. [Default is 3 (or 4 if <strong>-Wi</strong> is set)].</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bo</strong><em>record</em>[<strong>+b</strong>|<strong>l</strong>] <a class="reference internal" href="gmt.html#bo-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select native binary format for table output. [Default is 3 (or 4 if <strong>-Wo</strong> is set)]. <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong> adds 3 additional columns.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-d</strong>[<strong>i</strong>|<strong>o</strong>][<strong>+c</strong><em>col</em>]<em>nodata</em> <a class="reference internal" href="gmt.html#d-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Replace input columns that equal <em>nodata</em> with NaN and do the reverse on output.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>] <a class="reference internal" href="gmt.html#e-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Only accept data records that match the given pattern.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em> <a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Specify data types of input and/or output columns.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="gmt.html#h-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Skip or produce header record(s).  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+d</strong><em>divisor</em>][<strong>+s</strong><em>scale</em>|<strong>d</strong>|<strong>k</strong>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="gmt.html#icols-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select input columns and transformations (0 is first column, <strong>t</strong> is trailing text, append <em>word</em> to read one word only).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-o</strong><em>cols</em>[<strong>+l</strong>][<strong>+d</strong><em>divisor</em>][<strong>+s</strong><em>scale</em>|<strong>d</strong>|<strong>k</strong>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="gmt.html#ocols-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select output columns and transformations (0 is first column, <strong>t</strong> is trailing text, append <em>word</em> to write one word only).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-q</strong>[<strong>i</strong>|<strong>o</strong>][~]<em>rows</em>|<em>limits</em>[<strong>+c</strong><em>col</em>][<strong>+a</strong>|<strong>t</strong>|<strong>s</strong>] <a class="reference internal" href="gmt.html#q-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select input or output rows or data limit(s) [all].</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-r</strong>[<strong>g</strong>|<strong>p</strong>] <a class="reference internal" href="gmt.html#nodereg-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set node registration [gridline]. Each block is the locus of points nearest the grid value location. Consider an example with
<strong>-R</strong>10/15/10/15 and <strong>-I</strong>1: With <strong>-r</strong> or <strong>-rp</strong>, 10 &lt;=
(<em>x</em>,<em>y</em>) &lt; 11 is one of 25 blocks; otherwise 9.5 &lt;= (<em>x</em>,<em>y</em>)
&lt; 10.5 is one of 36 blocks.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-wy</strong>|<strong>a</strong>|<strong>w</strong>|<strong>d</strong>|<strong>h</strong>|<strong>m</strong>|<strong>s</strong>|<strong>c</strong><em>period</em>[/<em>phase</em>][<strong>+c</strong><em>col</em>] <a class="reference internal" href="gmt.html#w-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Convert an input coordinate to a cyclical coordinate.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] <a class="reference internal" href="gmt.html#colon-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Swap 1st and 2nd column on input and/or output.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exit (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exit.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exit.</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>Temporarily override a GMT default setting; repeatable. See <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> for parameters.</p>
</dd>
</dl>
</section>
<section id="ascii-format-precision">
<h2>ASCII Format Precision<a class="headerlink" href="#ascii-format-precision" title="Link to this heading"></a></h2>
<p>The ASCII output formats of numerical data are controlled by parameters
in your <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> file. Longitude and latitude are formatted
according to <a class="reference internal" href="gmt.conf.html#term-FORMAT_GEO_OUT"><span class="xref std std-term">FORMAT_GEO_OUT</span></a>, absolute time is
under the control of <a class="reference internal" href="gmt.conf.html#term-FORMAT_DATE_OUT"><span class="xref std std-term">FORMAT_DATE_OUT</span></a> and
<a class="reference internal" href="gmt.conf.html#term-FORMAT_CLOCK_OUT"><span class="xref std std-term">FORMAT_CLOCK_OUT</span></a>, whereas general floating point values are formatted
according to <a class="reference internal" href="gmt.conf.html#term-FORMAT_FLOAT_OUT"><span class="xref std std-term">FORMAT_FLOAT_OUT</span></a>. Be aware that the format in effect
can lead to loss of precision in ASCII output, which can lead to various
problems downstream. If you find the output is not written with enough
precision, consider switching to binary output (<strong>-bo</strong> if available) or
specify more decimals using the <a class="reference internal" href="gmt.conf.html#term-FORMAT_FLOAT_OUT"><span class="xref std std-term">FORMAT_FLOAT_OUT</span></a> setting.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>To find 5 by 5 minute block medians from the ASCII data in ship_15.txt
and output a binary table with double precision triplets, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>blockmedian<span class="w"> </span>@ship_15.txt<span class="w"> </span>-R245/255/20/30<span class="w"> </span>-I5m<span class="w"> </span>-bo3d<span class="w"> </span>&gt;<span class="w"> </span>ship_5x5.b
</pre></div>
</div>
<p>To compute the shape of a data distribution per bin via a
box-and-whisker diagram we need the 0%, 25%, 50%, 75%, and 100%
quantiles. To do so on a global 5 by 5 degree basis from the ASCII table
mars370.txt and send output to an ASCII table, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>blockmedian<span class="w"> </span>@mars370.txt<span class="w"> </span>-Rg<span class="w"> </span>-I5<span class="w"> </span>-Eb<span class="w"> </span>-r<span class="w"> </span>&gt;<span class="w"> </span>mars_5x5.txt
</pre></div>
</div>
<p>To determine the median and L1 scale (MAD) on the median per 10 minute bin and save these to two separate grids
called field_z.nc and field_s.nc, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>blockmedian<span class="w"> </span>@ship_15.txt<span class="w"> </span>-I10m<span class="w"> </span>-R-115/-105/20/30<span class="w"> </span>-E<span class="w"> </span>-Gfield_%s.nc<span class="w"> </span>-Azs
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="blockmean.html"><span class="doc">blockmean</span></a>,
<a class="reference internal" href="blockmode.html"><span class="doc">blockmode</span></a>, <a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a>,
<a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a>,
<a class="reference internal" href="greenspline.html"><span class="doc">greenspline</span></a>,
<a class="reference internal" href="nearneighbor.html"><span class="doc">nearneighbor</span></a>,
<a class="reference internal" href="surface.html"><span class="doc">surface</span></a>,
<a class="reference internal" href="sphtriangulate.html"><span class="doc">sphtriangulate</span></a>,
<a class="reference internal" href="triangulate.html"><span class="doc">triangulate</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blockmean.html" class="btn btn-neutral float-left" title="blockmean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blockmode.html" class="btn btn-neutral float-right" title="blockmode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on Jul 28, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>